Techinal scenario based questions :

http://javaconceptoftheday.com/10-java-interview-programmatic-questions-and-answers/


--------------------

All core java videos

Telusko learnings


https://www.youtube.com/watch?v=WOUpjal8ee4&list=PLsyeobzWxl7oZ-fxDYkOToURHhMuWD1BK


---------------------


End to end projects :

https://www.youtube.com/watch?v=FkYFfbrr_Jc&list=PLSUUqqVVQOdj7HqY6iJgEoxyt-MMVAIvg


-----------------


complete basics : 

https://www.youtube.com/playlist?annotation_id=annotation_2441908765&feature=iv&list=PLsyeobzWxl7oZ-fxDYkOToURHhMuWD1BK&src_vid=DoUdYh9V5aQ


---------------------


Ratan :

https://www.youtube.com/watch?v=gKqBPq3i62c&list=PLd3UqWTnYXOkIbQ-9MfOK4HOGo0Hdtuti


---------------------

static and instance :

https://www.youtube.com/watch?v=NigTusUx-5U

---------------------

Pass By Value 

https://www.youtube.com/watch?v=BHtfb3lfc-g

-----------------------

STACK AND HEAP

https://www.youtube.com/watch?v=UcPuWY0wn3w